<html>
<head>
    <title>Quizes</title>
</head>
<style>
body{
    font-family: helvetica;
    display: flex;
    background: #fbf9f6;
}
div{
    text-align: center;
    flex-direction: row;
    width:300px;
    height: 321px;
    margin-top: 30px;
    margin-left: 30px;
    border:2px solid #0a0a0a;
}
button{
    background-color: #E3E3E3;
    width: 300px;
    padding: 3px 3px;
    border: 0px solid black;
}
img{
    width: 300px;
    height: 300px;
}
@media only screen and (max-device-width:800px){
    body{
    font-family: helvetica;
    background: #fbf9f6;
    height: 96vh;
    width: 96vw;
    text-align: center;
    }
    div{
        text-align: center;
        width:600px;
        height: 644px;
        border: 5px solid #0a0a0a;
    }
    button{
        background-color: #E3E3E3;
        width: 600px;
        padding: 3px 3px;
        border: 0px solid black;
        font-size: 200%;
    }
    img{
        width: 600px;
        height: 600px;
    }

}
</style>

<body>

<div>
    <a href="quiz1.html" >
        <img src="images/inicio_uni.jpg" />
        <button>Quiz: Inicio Do Universo</button>
    </a>
</div>
<div>
    <a href="quiz2.html" >
        <img src="images/lixo-espacial_0.jpg" />
        <button>Quiz: Lixo Espacial</button>
    </a>
</div>

</body>
</html>