<html lang="pt-br">
<head>
    <title>video</title>
</head>
<style> 
@media (min-width:900px){
    body{
        font-family: helvetica;
        text-align: center;
        background-image: url("images/Black-Hole.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    h1{
        color: antiquewhite;
    }
    button{
        width:70vw; 
        height:30px;
        font-size: 100%;
    }
    iframe{
        width: 70vw;
        height: 70vh;
    }
}
@media (max-device-width:899px){
    body{
        text-align: center;
        font-family: helvetica;
        background-image: url("images/Black-Hole-mobile.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    h1{
        margin-top: 20vh;
        color: antiquewhite;
        font-size: 50px;
    }
    button{
        width:90vw; 
        height:50px;
        font-size: 40px;
    }
    iframe{
        width: 90vw;
        height: 30vh;
    }
}
</style>

<body>
    <h1>Origem do universo</h1>
    
    <iframe src="https://www.youtube.com/embed/wTc2K0DY2Wc" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <button onclick="voltar()">Voltar</button>
</body>

<script>
    function voltar()
    {
        window.location.replace("origem.html");
    }
</script>

</html>